<!-- body: white, dark: #001E62, navbar: #012883, light: #1858EC , light-50: #759DF9,   -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="img/logo.png">

  <title>Dr.D Y Patil School of Engineering</title>
</head>
  <body>
    <img src="img//other//Organogram_Website.png" alt="organogram" width="1500" height="900">
  </body>
<!-- <body  style="background-color: white;" >
  
    

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        #s,#e{
            animation: zoom 6s linear infinite;

        }
        @keyframes zoom {
            16% { fill: red;color: red; }
            32% { fill: black;color:black; }
            48% { fill: green;color: green; }
            64% { fill: blue;color: blue; }
            80% { fill: maroon;color: maroon; }
            }

        #l{
            animation: round 6s linear infinite;
            transform-origin: bottom;
        }
        @keyframes round {
            16% { background-color: red; transform: scale(0);}
            32% { background-color: black;transform: scale(0.3); }
            48% {background-color:  green;transform: scale(0.6); }
            64% {background-color:  blue;transform: scale(1); }
            80% { background-color: maroon;transform: scale(0.7); }

        }
        #loader{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }



*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* Generic styling */

body{
    background: #F5EEC9;    
}

.content{
    width: 100%;
    max-width: 1142px;
    margin: 0 auto;
    padding: 0 20px;
}

a:focus{
    outline: 2px dashed #f7f7f7;
}

@media screen and (max-width: 767px){
    .content{
        padding: 0 20px;
    }   
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;       
}

ul a{
    display: block;
    background: #ccc;
    border: 4px solid #fff;
    text-align: center;
    overflow: hidden;
    font-size: .7em;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    height: 70px;
    margin-bottom: -26px;
    box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
    -webkit-transition: all linear .1s;
    -moz-transition: all linear .1s;
    transition: all linear .1s;
}

@media print {
    ul a{
        border: 4px solid #000;
    }
}

@media screen and (max-width: 767px){
    ul a{
        font-size: 1em;
    }
}


ul a span{
    top: 50%;
    margin-top: -0.7em;
    display: block;
}
.right-line {
  border-right: 5px #ccc solid;
  height:2em
}

.top-line {
  border-top: 5px #ccc solid;
}

.halved {
  width: 50%;
  float:left;
}
    </style>

   <div id="header">header</div> -->

<!--<section id="ethics">
    <div class="container">
      <div class="row justify-content-center">
        <br>
        
         <div class="container mt-4 text-center ">
            <div class="content">
             <div class="container text-center">
                  <br>
                  <div class="row">
                    <div class="col-12">ORGANOGRAM</div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-12 "><span class="bg-primary p-2 rounded text-white">Governing Body</span></div>
                  </div>
                   <div class="row">
                    <div class="col-6 right-line"></div>
                    <div class="col-6"></div>
                  </div>
                  <div class="row">
                    <div class="col-12"><span class="bg-primary p-2 rounded text-white">Director</span></div>
                  </div>
                  <div class="row">
                    <div class="col-6 right-line"></div>
                    <div class="col-6"></div>
                  </div>
                  <div class="row">
                    <div class="col-3 right-line"></div>
                    <div class="col-3 right-line top-line"></div>
                    <div class="col-3 right-line top-line"></div>
                    <div class="col-3"></div>
                  </div>
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2"><span class="bg-danger p-2 rounded text-white">IQAC</span></div>
                    <div class="col-4"><span class="bg-danger p-2 rounded text-white">Principal</span></div>
                    <div class="col-2"><span class="bg-danger p-2 rounded text-white">CDC</span></div>
                    <div class="col-2"></div>
                  </div>
                  <div class="row">
                    <div class="col-6 right-line"></div>
                    <div class="col-6"></div>
                  </div>
                  <div class="row">
                    <div class="col-3 p-0">
                      <div class="halved right-line"></div>
                      <div class="halved top-line"></div>
                    </div>
                    <div class="col-3 p-0">
                      <div class="halved right-line top-line"></div>
                      <div class="halved top-line"></div>
                    </div>
                    <div class="col-3 p-0">
                      <div class="halved right-line top-line"></div>
                      <div class="halved top-line"></div>
                    </div>
                    <div class="col-3 p-0">
                      <div class="halved right-line top-line"></div>
                      <div class="halved"></div>
                    </div>
                  </div>
                  <div class="row">
                    
                    <div class="col-3">
                        <span class="bg-warning p-2 rounded text-white">
                        HODs
                        </span>
                        <div class="row">
                            <div class="col-6 right-line"></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row">
                        <div class="col-6 p-0">
                          <div class="halved right-line"></div>
                          <div class="halved top-line"></div>
                        </div>
                        <div class="col-6 p-0">
                          <div class="halved right-line top-line"></div>
                          <div class="halved "></div>
                        </div>
                         </div>    
                         <div class="row">
                            <div class="col-5 bg-secondary  rounded"><span class="text-white">Teaching Staff</span></div>
                            <div class="col-2"></div>
                            <div class="col-5 bg-secondary  rounded"><span class="text-white">Non Teaching Staff</span></div>
                          </div>
                    </div>

                    <div class="col-3">
                        <span class="bg-warning p-2 rounded text-white">
                        Section In-charge
                        </span>
                        <div class="row">
                            <div class="col-6 right-line"></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row justify-content-center ">
                            
                            <div class="col-6 rounded text-left bg-info">
                                <ul class="p-2 list-group text-white" style="list-style: number;">
                                    <li>TPO</li>
                                    <li>CEO</li>
                                    <li>Librarian</li>
                                    <li>SDO</li>
                                </ul>
                            </div>
                                
                          </div>
                    </div>
                    <div class="col-3">
                        <span class="bg-warning p-2 rounded text-white">
                        Institute Level Cells & Committees
                        </span>
                        <div class="row">
                            <div class="col-6 right-line"></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row justify-content-center ">
                            <div class="col-12 bg-secondary rounded text-left">
                                <ul  class="p-3 text-white" style="list-style: number;">
                                    <li>Academic development & monitoring committee</li>
                                    <li>Budget & purchase committee</li>
                                    <li>Internal Complaint Committee</li>
                                    <li>SC/ST-OBC grievance redressal committee</li>
                                    <li>Anti-Ragging committee</li>
                                    <li>General grivence committee</li>
                                    <li>Staff welfare committee</li>
                                    <li>Parent teacher association</li>
                                    <li>Cultural committee</li>
                                    <li>Sport committee</li>
                                    <li>Canteen committee</li>
                                    <li>R&D cell</li>
                                    <li>TBI cell</li>
                                    <li>Alumni cell</li>
                                    <li>Industry institute interaction cell</li>
                                    <li>Enterepreneurship development cell</li>
                                    <li>Intellectual property right cell</li>
                                    <li>National service scheme(NSS)</li>
                                    <li>Admission committee</li>
                                    <li>Event support committee</li>
                                    <li>Eco friendly awareness committee</li>
                                    <li>NPTEL committee</li>
                                    <li>LMS & ERP committee</li>
                                    <li>Website committee</li>
                                    <li>Newsletter committee</li>
                                </ul>
                            </div>
                                
                          </div>

                    </div>
                    <div class="col-3">
                        <span class="bg-warning p-2 rounded text-white">
                            Administration
                        </span>
                         <div class="row">
                            <div class="col-6 right-line"></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-8 bg-success rounded text-left">
                                <span class="text-white">
                                    <ul class="p-2"  style="list-style: number;">
                                        <li>Registrar</li>
                                        <li>Student section</li>
                                        <li>Exam section</li>
                                        <li>Accounts & finance cell</li>
                                        <li>Establishment, Purchase & Central store</li>
                                        <li>Scholarship Section</li>
                                        <li>General maintenance</li>
                                    </ul>
                                </span>
                            </div>
                                
                          </div>
                    </div>
                  </div>

                </div>
         </div>

      </div>

    </div>
 </section>
 
<div id="loader"></div>
<!--<div id="footer">footer</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">

  $(document).ready(()=>{
   $('#loader').load('loader.html');
    $('#footer').load('footer.html');
    $('#header').load('header.html');
  })
    document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
  </script>
</body> -->

</html>