*{
    padding: 0;
    margin: 0;
}

.header{
    /* border: solid 2px black; */
    background-color: rgb(83, 243, 243);
    display: flex;
    justify-content: space-between;

}
.header a{
    text-decoration: none;
}

.left{
    display: flex;
    justify-content: space-between;

}
.left img{
    margin-top: 20px;
}
#ht{
    margin: 26px 12px;
}
.main{
    display: flex;
}
.side-bar{
    /* display: flex; */
    /* flex-direction: column; */
    background-color:white;
    float:left;
    width:200px;
    height:100vh;
    }
.side-bar li ,a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    padding: 20px;

}
.fa{
    margin-right:30px;
}
.dashboard{
    /* border: solid 2px black; */
    width: 100%;
    /* display: flex;
     */
     
    
}
.dashboard-d{
    background-color: #eef4f8;

  
}
.dashboard-d h1{

    /* margin: 20px; */
    padding: 20px;
}
.btn{
    color: #ffffff;
    text-decoration: none;
    background:rgb(56, 56, 88);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    margin: 20px;
}
.btn-list-all{
    margin-top:-13px;
   /* display: flex; */
   /* flex-direction:row;   */
}
.btn-list{
    border:3px solid ;
    background-color: white;
    color: #2196F3;
    border-color: #2196F3;
    padding: 14px 28px;
    font-size:16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
    
  }
  .box{
      display: flex;
        justify-content: space-around;
  }
  .card{
    background-color: aliceblue;
    align-items: center;
    /* text-align: center; */
    margin-top:10px;
    width: 25%;
    border-radius:20px;
    box-shadow: 0 8px 2px -2px red;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;    
}
.card-header{
    display: flex;
    justify-content: space-between;  
}
.card-header i{
    margin:8px;
}
.card-btn{
    /* border:3px solid ; */
    background-color: #31e231;
    margin: 5px;
    border-radius:20px;
    color:white;
    border:solid 2px #31e231 ;
}
.card-btn-2{
    border: solid red;
    background-color: red;
    color:white;
    border-radius:20px;
    margin: 5px;
}
.imgp{
    display: flex;
    flex-direction: row;
}
.date-mail{
    margin: 20px;
}

.progress{
   
    margin:20px;
    border: solid 2px black;
    /* width:150px; */
    border-radius: 5px;
    align-items: center;
    width: 200px;
}
.paraghraph{
    border: solid 2px black;
    margin:20px;
    border-radius: 5px;
    text-align: center;
}
.blood-product{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.hr{
    margin: 20px;
}
.view{
    /* border: solid 2px black; */
    /* margin:20px; */
}

#view-btn{
    /* align-items: center; */
    border:3px solid ;
    background-color: rgb(128, 194, 233);
    color: white;
    border-color: #2196F3;
    padding:10px;
   
    font-size:16px;
    cursor: pointer;
    border-radius: 5px; 
    width:80%;  
}
